<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailsScreen">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Welcome"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Please enter the details of your business"
            android:paddingBottom="32dp"
            android:paddingTop="12dp"
            app:endIconMode="clear_text"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />




        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Enter your business name"
            app:helperText="Required"
            app:startIconDrawable="@drawable/ic_person"
            app:endIconMode="clear_text"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            app:startIconDrawable="@drawable/ic_coffee"
            android:hint="Enter the business description eg. Bar/Café"
            app:helperText="Required"

            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/design_default_color_error"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:hint="Enter the maximum capacity of premises"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/design_default_color_error"
            app:startIconDrawable="@drawable/ic_capacity"
            app:helperText="Required"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_capacity_text"
                android:layout_width="match_parent"
                android:layout_height="72dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:hint="Enter the business Latitude"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/design_default_color_error"
            app:startIconDrawable="@drawable/ic_location"
            app:helperText="Required"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/latitude_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:hint="Enter the business Longitude"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/design_default_color_error"
            app:startIconDrawable="@drawable/ic_location"
            app:helperText="Required"
            app:helperTextEnabled="false"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/longtitude_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:hint="Enter the current occupancy"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/design_default_color_error"
            app:startIconDrawable="@drawable/ic_people"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/occupancy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            app:startIconDrawable="@drawable/ic_dining"
            android:hint="Enter tags eg Vegan, Music"
            app:helperText="Enter tags seperated by a comma"
            app:endIconMode="clear_text"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tag_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:onClick="save_details"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Save Details"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>
</ScrollView>
